<!DOCTYPE html>
<html lang="en">

<head>
  <title>Apps • ClarkHacks</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="web, developer, websites, blog, clark, weckmann, hacks, apps">
  <meta name="description" content="ClarkHacks">
  <meta name="author" content="Clark Weckmann">
  <meta content="ClarkHacks" property="og:site_name">
  <meta content="Apps" property="og:title">
  <meta content="A curated list of useful web applications." property="og:description">
  <meta content="https://clarkhacks.com/" property="og:url">

  <meta name="twitter:title" content="Home">
  <meta name="twitter:url" content="https://clarkhacks.com/">
  <meta name="twitter:description" content="A curated list of useful web applications.">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono">
  <link rel="shortcut icon" href="https://clarkhacks.com/favicon.png">
  <link rel="stylesheet" href="/public/style.css">
</head>

<body>

  <main class="container">
    <div class="apps">
      <h1>./ Apps</h1>
      <p class="lead">
        <a href="https://clarkhacks.com">[ Home ]</a>
        <a href="https://cdn.clarkhacks.com">[ CDN ]</a>
        <br />
        A curated list of useful web applications. New Apps are always popping up. For details on how to submit an app
        idea scroll to the bottom of this page.</p>
      <div id="wrapper"></div>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="/public/client.js"></script>

</body>

</html>